# Lean365.LPS

./: LICENSE  Lean365.LPS.sln  README.en.md  README.md  startup.bat
Lps.CodeGenerator/: CodeGenerateOption.cs  CodeGenerateTemplate.cs  CodeGeneratorTool.cs  DbProvider.cs  GenConstants.cs  Lps.CodeGenerator.csproj
Lps.CodeGenerator/Model/: GenerateDto.cs  OracleSeq.cs  ReplaceDto.cs
Lps.CodeGenerator/Service/: CodeGeneraterService.cs
Lps.ServiceCore/: BaseService.cs  GlobalUsing.cs  IBaseService.cs  Lps.ServiceCore.csproj
Lps.ServiceCore/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs  VerifyAttribute.cs
Lps.ServiceCore/Middleware/: GlobalExceptionMiddleware.cs
Lps.ServiceCore/Model/: Article.cs  ArticleCategory.cs  CommonLang.cs  SqlDiffLog.cs  SysBase.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysTasks.cs  SysTasksLog.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs  UserConstants.cs
Lps.ServiceCore/Services/: ArticleCategoryService.cs  ArticleService.cs  CacheService.cs  CommonLangService.cs  GenTableService.cs  OfficeArticleCategoryService.cs  OfficeArticleService.cs  OfficeFileService.cs  OfficeNoticeService.cs  SeedDataService.cs  SqlDiffLogService.cs  SysCommonLangService.cs  SysConfigService.cs  SysDeptService.cs  SysDictDataService.cs  SysDictService.cs  SysDictTypeService.cs  SysFileService.cs  SysLoginService.cs  SysMenuService.cs  SysNoticeService.cs  SysOperLogService.cs  SysPermissionService.cs  SysPostService.cs  SysRoleMenuService.cs  SysRoleService.cs  SysSqldiffLogService.cs  SysTasksLogService.cs  SysTasksQzService.cs  SysUserPostService.cs  SysUserService.cs  (+1 more)
Lps.Tasks/: ITaskSchedulerServer.cs  JobFactory.cs  Lps.Tasks.csproj  TaskSchedulerServer.cs
(+383 files in other folders)
